# poc-index-es

./: README  pom.xml
.github/workflows/: codeql-analysis.yml
src/main/java/net/vjn/: Application.java  PocCommandLine.java
src/main/java/net/vjn/entity/: Object1.java  Object2.java  ParentObject.java  ReportListObject.java
src/main/java/net/vjn/flow/: BulkObjectParentOneSubscriber.java  BulkObjetParentSubscriber.java  OnePublisher.java  OneSubscriber.java  OneSubscription.java
src/main/java/net/vjn/repo/: ObjetParentRepo.java
src/main/java/net/vjn/service/: PocService.java
src/main/java/net/vjn/utils/: DataMock.java  ElasticsearchConfig.java  ResultsAsync.java
src/main/resources/: application.properties
